
.build:
  stage: build
  image: fedora:32
  before_script:
    - dnf install -y make binutils glibc-common
  script:
    - make dist/yayamltpl && mv dist/yayamltpl yayamltpl
  artifacts:
    paths:
      - yayamltpl

build_continuous:
  extends: .build
  artifacts:
    expire_in: 1 month
  except:
    - tags

build_tag:
  extends: .build
  artifacts:
    expire_in: never
  only:
    - tags

  
